RG_NAME="rg-agent-analyst"
RG_LOCATION="westus"
MODEL_NAME="gpt-4o"
AI_HUB_NAME="agent-wksp"
AI_PROJECT_NAME="agent-analyst"
AI_PROJECT_FRIENDLY_NAME="Agent-Service-analyst"
STORAGE_NAME="agentservicestorage"
AI_SERVICES_NAME="agent-analyst"
MODEL_CAPACITY=50